[uwsgi]
chdir = /app
mount = !BASE_PATH!=/app/wsgi.py
callable = app
manage-script-name = true

master = true
processes = 5

socket = /tmp/uwsgi.sock
buffer-size = 8192
chmod-socket = 664
uid = alerta
gid = root
vacuum = true

die-on-term = true
